# lmgtfy - let me google that for you
An [Alfred](http://alfredapp.com) workflow that creates a link for [lmgtfy.com](http://lmgtfy.com).

### Dependencies
* [Alfred v2](http://alfredapp.com)
* [Alfred Powerpack](http://www.alfredapp.com/powerpack)

### Usage

Usage follows the following format:


![Usage](Assets/screenshot.png)

* Select a keyword (it is **lmgtfy** by default)
* Specify the search you want to create

The link is copied to your clipboard for easy pasting.

![lmgtfy](Assets/growl_notify.png)


### Installation

[![Install](https://raw.github.com/jousch/lmgtfy-alfredworkflow/master/Source/workflowicon.png)](https://github.com/jousch/lmgtfy-alfredworkflow/raw/master/lmgtfy.alfredworkflow?raw=true)

### Special Thanks

goes to Angelo Brock https://github.com/brockangelo - he wrotes the initial lmgtfy as alfred v1 extension.
